# ERP

./: ERP.sln
src/ERP.API/: ERP.API.csproj  ERP.API.http  Program.cs  appsettings.json
src/ERP.API/Controllers/: AuthController.cs  ClienteController.cs  ProdutoController.cs  UsuarioController.cs
src/ERP.API/Properties/: launchSettings.json
src/ERP.API/ViewModels/Auth/: LoginRequest.cs  RegisterRequest.cs
src/ERP.Application/: ERP.Application.csproj
src/ERP.Application/Services/: ClienteService.cs  ProdutoService.cs  TokenService.cs  UsuarioService.cs
src/ERP.Domain/Entities/: BaseEntity.cs  Cliente.cs  Empresa.cs  Produto.cs  Usuario.cs  Venda.cs  VendaProduto.cs
src/ERP.Domain/Interfaces/: IBaseRepository.cs  IClienteRepository.cs  IProdutoRepository.cs  IUsuarioRepository.cs  IVendaRepository.cs
src/ERP.Infrastructure/: ERP.Infrastructure.csproj
src/ERP.Infrastructure/Context/: ERPContext.cs
src/ERP.Infrastructure/Migrations/: 20251111195220_InitialCreate.Designer.cs  20251111195220_InitialCreate.cs  20251114172020_CreateEmpresaUsuario.Designer.cs  20251114172020_CreateEmpresaUsuario.cs  20251210172149_CreateUsuarioTable.Designer.cs  20251210172149_CreateUsuarioTable.cs  20251219062245_AddIsDeletedToUsuario.Designer.cs  20251219062245_AddIsDeletedToUsuario.cs  20251223071645_CreateClienteTable.Designer.cs  20251223071645_CreateClienteTable.cs  20260124060203_InitialCreateClean.Designer.cs  20260124060203_InitialCreateClean.cs  20260127044605_AddVendaAndProduto.Designer.cs  20260127044605_AddVendaAndProduto.cs  ERPContextModelSnapshot.cs
src/ERP.Infrastructure/Repositories/: BaseRepository.cs  ClienteRepository.cs  ProdutoRepository.cs  UsuarioRepository.cs  VendaRepository.cs
